{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.*": true,
        "university-certificates.user": true,
        "university-certificates.sln": true,
        "setup-deployment.sh": true,
        "setup-deployment.bat": true,
        "README.md": true,
        "Dockerfile": true,
        "bin": true,
        "obj": true
    },
    "hide-files.files": [
        "university-certificates.user",
        "university-certificates.sln",
        "setup-deployment.sh",
        "setup-deployment.bat",
        "README.md",
        "Dockerfile",
        "bin",
        "obj"
    ]
}